<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reception/register-confirmation.css">
    <link rel="stylesheet" href="../css/style.css">

    <title>Document</title>
</head>
<body>
    <main class="container">
        <h1>PACIENTE CADASTRADO COM SUCESSO!</h1>
        <div class="info">
            <p><span class="highlight">PACIENTE:</span> Mariana da Mota Pinho</p>
            <p><span class="highlight">IDADE:</span> 20 anos</p>
            <p><span class="highlight">CARTÃO DO SUS:</span> pacientex@gmail.com</p>
        </div>

        <button id="back-btn" class="back-btn">Voltar para a tela inicial</button>
    </main>

    <script src="../js/reception/register_confirmation.js"></script>
</body>
</html>